[defaults]
retry_files_enabled = False
roles_path = roles
host_key_checking = False
pipelining = True
forks = 50
deprecation_warnings = False
jinja2_extensions = jinja2.ext.do
force_handlers = True
stdout_callback = skippy
timeout = 20
